apiVersion: v1
kind: Service
metadata:
  name: e2e-server
  labels:
    app: server
spec:
  type: NodePort
  selector:
    app: server
  ports:
  - name: signaling
    port: 8888
    nodePort: 18888
    protocol: TCP
  - name: webrtc
    port: 11111
    nodePort: 11111
    protocol: UDP
